{
    "debug.onTaskErrors": "abort",
    "editor.fontSize": 12,
    "editor.fontFamily": "JetBrains Mono",
    "window.zoomLevel": 1.6,
    "editor.fontLigatures": false,
    "editor.lineHeight": 22,
    "editor.fontWeight": "normal",
}